TechNetNavigator/About.xaml

<phone:PhoneApplicationPage 
    x:Class="TechNetNavigator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft TechNet 中国" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="关于..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Height="476" HorizontalAlignment="Left" Margin="0,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="450">
                <TextBlock Canvas.Left="204" Canvas.Top="23" Height="30" Name="textBlock1" Text="版本号" />
                <TextBlock Canvas.Left="316" Canvas.Top="23" Height="30" Name="textBlock2" Text="0.3.0.0" />
                <Image Canvas.Left="12" Canvas.Top="6" Height="173" Name="image1" Stretch="Fill" Width="173" Source="/TechNetNavigator;component/icons/main.png" />
                <TextBlock Canvas.Left="204" Canvas.Top="59" Height="40" Name="textBlock3" Text="Copyright ©  2011" Width="196" />
                <TextBlock Canvas.Left="19" Canvas.Top="203" Height="43" Name="textBlock4" Text="Designed by Yan Zhang @ Microsoft" Width="381" />
                <TextBlock Canvas.Left="19" Canvas.Top="240" Height="43" Name="textBlock5" Text="Contact: http://t.sina.com.cn/kracezhang" Width="381" />
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.rest.png" Text="主页" Click="HomeClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.share.rest.png" Text="联系" Click="ContactClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
