TechNetNavigator/BlogView.xaml

<phone:PhoneApplicationPage 
    x:Class="TechNetNavigator.BlogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    d:DataContext="{d:DesignData data/BlogPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Microsoft TechNet 中国">
            <!--Pivot item one-->
            <controls:PivotItem Header="最新微博">
                <ListBox Margin="0,0,-12,32" ItemsSource="{Binding TechNetBlogs}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="400" >
                                    <TextBlock Text="{Binding ItemText}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                    <TextBlock Text="{Binding ItemDate}" Margin="0,5,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Source="{Binding Itemthumbnail}" Margin="12,0,12,0"  HorizontalAlignment="Left" Width="200"/>
                                    <StackPanel Width="380"  Margin="0,5,0,17" >
                                        <TextBlock Text="{Binding ReItemMergedText}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                        <TextBlock Text="{Binding ReItemDate}" Margin="0,5,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Image Source="{Binding ReItemImage}" Margin="12,0,12,0"  HorizontalAlignment="Left"  Width="180" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="微博简介">
                <ListBox Margin="0,0,-12,32" ItemsSource="{Binding UserInforItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ItemImage}" Margin="12,0,12,0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <StackPanel Width="300" >
                                    <TextBlock Text="{Binding ItemDisplayUser}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Text="{Binding ItemLocation}" Margin="0,6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding ItemDetail}" TextWrapping="Wrap" Margin="0,6,12,0" />
                                    <TextBlock Text="{Binding ItemFollowers}" TextWrapping="Wrap" Margin="0,6,12,0" />
                                    <TextBlock Text="{Binding ItemFriends}" TextWrapping="Wrap" Margin="0,6,12,0" />
                                    <TextBlock Text="{Binding ItemBlogCount}" TextWrapping="Wrap" Margin="0,6,12,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> 
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Height="32" HorizontalAlignment="Left" Margin="82,129,0,0" x:Name="progressBar" VerticalAlignment="Top" Width="316" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="{Binding ProgressBarIsIndeterminate}" Background="White" Foreground="White" BorderThickness="6" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.rest.png" Text="主页" Click="HomeClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="刷新" Click="RefreshClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>