TechNetNavigator/BlogDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TechNetNavigator.BlogDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData data/BlogPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft TechNet 中国" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,5,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Margin="0,0,-12,32" Name="BlogContent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                            <StackPanel Width="400" >
                                <TextBlock Text="{Binding ItemText}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding ItemDate}" Margin="0,5,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <Image Source="{Binding Itemthumbnail}" Margin="12,0,12,0"  HorizontalAlignment="Left" />
                                <StackPanel Width="380"  Margin="0,5,0,17" >
                                    <TextBlock Text="{Binding ReItemMergedText}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <TextBlock Text="{Binding ReItemDate}" Margin="0,5,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Image Source="{Binding ReItemImage}" Margin="12,0,12,0"  HorizontalAlignment="Left"   />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.rest.png" Text="主页" Click="HomeClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.mes.rest.png" Text="短信" Click="MessageClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.email.rest.png" Text="邮件" Click="EmailClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.search.rest.png" Text="搜索" Click="SearchClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
