TechNetNavigator/DetailsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TechNetNavigator.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
     <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
        <StackPanel Height="40" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="480" >
            <TextBlock x:Name="ApplicationTitle" Text="Microsoft TechNet 中国" Style="{StaticResource PhoneTextNormalStyle}" />
            <ProgressBar Margin="0,5,0,0" x:Name="ProgressBar" Width="220" Visibility="Collapsed" IsIndeterminate="False" Background="White" Foreground="White" BorderThickness="6" />
        </StackPanel>
    <Grid Grid.Row="1" Margin="0,0,0,0">
            <phone:WebBrowser Name="webBrowser" Navigated="WebBrowserNavigated" Navigating="WebBrowserNavigating"  />

    </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.home.rest.png" Text="主页" Click="HomeClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.mes.rest.png" Text="短信" Click="MessageClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.email.rest.png" Text="邮件" Click="EmailClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.search.rest.png" Text="搜索" Click="SearchClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>  
</phone:PhoneApplicationPage>
