TechNetNavigator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TechNetNavigator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData data/MainPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
               <!--Panorama control-->

        <controls:Panorama Title="TechNet 中文网">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="快速导航">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="NavigatorListBox" Margin="0,0,-12,32"  SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding NavigatorItems}" FontSize="13.333" IsSynchronizedWithCurrentItem="False" FontFamily="Segoe WP SemiLight">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ItemImage}" Margin="12,0,12,0" Width="50" Height="50" />
                                <StackPanel Width="361" >
                                    <TextBlock Text="{Binding ItemTitle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                    <TextBlock Text="{Binding ItemDetails}" Margin="0,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <controls:PanoramaItem Header="热点新闻">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="HotnewsListBox" ItemsSource="{Binding HotnewsItems}" Margin="13,0,13,0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock x:Name="ItemName" Text="{Binding ItemTitle}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock x:Name="ItemDetails" Text="{Binding ItemDetails}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="安全公告">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="BulltinListBox" ItemsSource="{Binding BulletinItems}" Margin="13,0,13,0" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock x:Name="ItemName" Text="{Binding ItemTitle}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock x:Name="ItemDetails" Text="{Binding ItemDetails}" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
        </controls:Panorama>
        <ProgressBar Height="32" HorizontalAlignment="Left" Margin="81,276,0,0" x:Name="progressBar" VerticalAlignment="Top" Width="316" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="{Binding ProgressBarIsIndeterminate}" Background="White" Foreground="White" BorderThickness="6" />
    </Grid>
    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF9ACBEC" Opacity="1" >
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="刷新" Click="RefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.blog.rest.png" Text="微博" Click="OpenBlogClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.search.rest.png" Text="搜索" Click="SearchClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="关于..." Click="AboutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>